[gd_scene load_steps=12 format=3 uid="uid://bnnfi0s5h1bv0"]

[ext_resource type="AudioStream" uid="uid://qwo2kgwrtieo" path="res://Audio/Uh_oh_nope.wav" id="1_47l26"]
[ext_resource type="AudioStream" uid="uid://bvcujoqkvcccj" path="res://Audio/fanfarebirds.wav" id="1_c5vdw"]
[ext_resource type="AudioStream" uid="uid://dlpukwswtlja1" path="res://Audio/NHU05002129.wav" id="2_dubn6"]
[ext_resource type="AudioStream" uid="uid://bm2fjxdh5yii4" path="res://Audio/Man_laughs.wav" id="3_42b3r"]
[ext_resource type="AudioStream" uid="uid://bwuoqlewlmtlj" path="res://Audio/idle-bark-bird.wav" id="4_s161b"]
[ext_resource type="AudioStream" uid="uid://vfddfix2ts1" path="res://Audio/stick-breaking-44575.wav" id="5_qhqmb"]
[ext_resource type="AudioStream" uid="uid://dlhb4ng81gphd" path="res://Audio/Run.wav" id="6_i7bd1"]
[ext_resource type="AudioStream" uid="uid://be325vjorq48i" path="res://Audio/boing_sounds-35923.wav" id="7_g4nrn"]
[ext_resource type="AudioStream" uid="uid://dqlk3qb5magbe" path="res://Audio/rustling-leaves-6875.wav" id="8_qiq0w"]
[ext_resource type="AudioStream" uid="uid://mke2hgbiagll" path="res://Audio/vegan-fart-voice-043-12382.wav" id="10_rqvay"]
[ext_resource type="AudioStream" uid="uid://dd55q8a7rnt40" path="res://Audio/office-paper-crumple-folding-handling-6413.wav" id="11_y46hc"]

[node name="AudioManager" type="Node"]

[node name="Nope" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_47l26")

[node name="FallFart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dubn6")

[node name="Laughter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_42b3r")

[node name="MainGameStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_c5vdw")

[node name="IdleBarkBird" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s161b")

[node name="BreakingWood" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qhqmb")

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i7bd1")

[node name="Boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_g4nrn")

[node name="ClimbingRustle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qiq0w")

[node name="Fart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_rqvay")

[node name="Scroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_y46hc")
