[gd_scene load_steps=8 format=3 uid="uid://catpcugp6qf5g"]

[ext_resource type="Script" path="res://Base.gd" id="1_fs8d8"]
[ext_resource type="Texture2D" uid="uid://dvbo51145avud" path="res://Art/paper.png" id="2_e7nqt"]
[ext_resource type="FontFile" uid="uid://b8ilcd8whjgnq" path="res://fonts/roboto/Roboto-Medium.ttf" id="3_3thu0"]
[ext_resource type="Texture2D" uid="uid://3y10deei8q0e" path="res://Art/upper.png" id="3_lyrlw"]
[ext_resource type="Texture2D" uid="uid://cu2roeg5e67l0" path="res://Art/lower.png" id="4_qj3q7"]

[sub_resource type="Animation" id="Animation_4ngdh"]
resource_name = "Scroll_Animation"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(156, 16), Vector2(156, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(156, 158), Vector2(156, 212)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Upper:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umelv"]
_data = {
"Scroll_Animation": SubResource("Animation_4ngdh")
}

[node name="Text" type="Node2D"]
position = Vector2(2, 1)
script = ExtResource("1_fs8d8")

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(155, 92)
scale = Vector2(0.425024, 0.202258)
texture = ExtResource("2_e7nqt")

[node name="Line_0" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 14.0
offset_right = 308.0
offset_bottom = 44.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_3thu0")
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "sadsadsad"
metadata/_edit_use_anchors_ = true

[node name="Line_1" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 44.0
offset_right = 308.0
offset_bottom = 74.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_3thu0")
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "sadsadsad"
metadata/_edit_use_anchors_ = true

[node name="Line_2" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 74.0
offset_right = 308.0
offset_bottom = 104.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_3thu0")
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "sadsadsad"
metadata/_edit_use_anchors_ = true

[node name="Line_3" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 104.0
offset_right = 308.0
offset_bottom = 134.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_3thu0")
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "[b]sadsadsad"
metadata/_edit_use_anchors_ = true

[node name="Line_4" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 134.0
offset_right = 308.0
offset_bottom = 164.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_3thu0")
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "sadsadsad"
metadata/_edit_use_anchors_ = true

[node name="Lower" type="Sprite2D" parent="."]
position = Vector2(156, 158)
scale = Vector2(0.360001, 0.359998)
texture = ExtResource("4_qj3q7")

[node name="Upper" type="Sprite2D" parent="."]
position = Vector2(156, 16)
scale = Vector2(0.359999, 0.32)
texture = ExtResource("3_lyrlw")

[node name="ScrollAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Lower")
libraries = {
"": SubResource("AnimationLibrary_umelv")
}

[node name="Error_audio" type="AudioStreamPlayer" parent="."]

[node name="Point_audio" type="AudioStreamPlayer" parent="."]
