[gd_scene load_steps=57 format=3 uid="uid://bpau6r7nfoysx"]

[ext_resource type="Texture2D" uid="uid://bkcv4qryog3lk" path="res://Scenes/Background(maybe).png" id="1_6iqxs"]
[ext_resource type="Script" path="res://Cut-Out_test.gd" id="1_12q80"]
[ext_resource type="Texture2D" uid="uid://0j6eht11p7c3" path="res://Scenes/Cut-Out.png" id="1_71862"]
[ext_resource type="Texture2D" uid="uid://bvgmq6k2cau3u" path="res://Scenes/Man-MODIFIED.png" id="1_pntmt"]
[ext_resource type="Texture2D" uid="uid://xw8oxartndxs" path="res://Scenes/Tree-Dog.png" id="2_g4txc"]
[ext_resource type="Texture2D" uid="uid://dvi4mdaw2f52k" path="res://Scenes/Man-MODIFIED-Animation1.png" id="2_jk65b"]
[ext_resource type="Texture2D" uid="uid://dvymvv0w4oktg" path="res://Scenes/Tree-Dog-Animation1.png" id="3_7ubvk"]
[ext_resource type="Texture2D" uid="uid://bw2lwyhpipkwb" path="res://Scenes/Tree-Dog-Talk.png" id="3_oh3nm"]
[ext_resource type="Texture2D" uid="uid://f0hayd0gursc" path="res://Scenes/Tree-Dog-Idle.png" id="3_u1dva"]
[ext_resource type="Texture2D" uid="uid://d3fybbyrnxsay" path="res://Scenes/Man-MODIFIED-Idle.png" id="4_bps3f"]
[ext_resource type="Texture2D" uid="uid://dlhj8oyt1unno" path="res://Scenes/Tree-Dog-Animation2.png" id="4_gfnh6"]
[ext_resource type="Texture2D" uid="uid://6u2r58oapg5y" path="res://Scenes/Rope.png" id="4_sburi"]
[ext_resource type="Texture2D" uid="uid://d2xmldgcf6rwl" path="res://Scenes/Man-MODIFIED-Idle2.png" id="9_5u0ea"]
[ext_resource type="Texture2D" uid="uid://dvpcruhcx8uo2" path="res://Scenes/Exploding Tree/Tree-Bottom.png" id="11_djxx4"]
[ext_resource type="Texture2D" uid="uid://sycv61w4k0dp" path="res://Scenes/Tree-Dog-Idle2.png" id="11_o554v"]
[ext_resource type="Texture2D" uid="uid://qc7rchniu5ps" path="res://Scenes/Exploding Tree/Dog-Modified.png" id="11_s5kve"]
[ext_resource type="Texture2D" uid="uid://dcnwj4f6abbuj" path="res://Scenes/Exploding Tree/Dog-Modified-Animation1.png" id="12_cptta"]
[ext_resource type="Texture2D" uid="uid://bwverx1oubcai" path="res://Scenes/Exploding Tree/Tree-Top-Left.png" id="12_rte3o"]
[ext_resource type="Texture2D" uid="uid://d1d4xxqovchnj" path="res://Scenes/Exploding Tree/Tree-Top-Right.png" id="13_75kxo"]
[ext_resource type="Texture2D" uid="uid://s4g840lnjrn2" path="res://Scenes/Exploding Tree/Dog-Modified-Animation2.png" id="13_vc85h"]
[ext_resource type="Texture2D" uid="uid://dfjihopgew5vg" path="res://Scenes/Exploding Tree/Rope.png" id="14_3sfv0"]
[ext_resource type="Texture2D" uid="uid://7448ysuqyqqa" path="res://Scenes/Tree-No-Man-MODIFIED.png" id="18_r0lbe"]
[ext_resource type="Texture2D" uid="uid://bckwaqblvdclm" path="res://Scenes/Springy Dog/Dog-CUT2.png" id="19_weqjs"]
[ext_resource type="Texture2D" uid="uid://g08aotv5vqlm" path="res://Scenes/Springy Dog/Dog-CUT4.png" id="20_a14q7"]
[ext_resource type="Texture2D" uid="uid://bcmtgobw84nua" path="res://Scenes/Springy Dog/Dog-CUT3.png" id="20_gxx6h"]
[ext_resource type="Texture2D" uid="uid://bmfcxftdvv58f" path="res://Scenes/Springy Dog/Dog-CUT.png" id="21_cvb04"]
[ext_resource type="Texture2D" uid="uid://ccvsghgmplrxc" path="res://Scenes/Springy Dog/Dog-CUT5.png" id="23_vdbmr"]
[ext_resource type="Texture2D" uid="uid://burbw7ohst1ee" path="res://Scenes/Springy Dog/Man.png" id="24_p6jo5"]
[ext_resource type="Texture2D" uid="uid://cc25h45j5uvj2" path="res://Scenes/Springy Dog/Man3.png" id="25_45hct"]
[ext_resource type="Texture2D" uid="uid://b7y0hxwyw4cwr" path="res://Scenes/Springy Dog/Man2.png" id="26_ucnr0"]
[ext_resource type="PackedScene" uid="uid://bnnfi0s5h1bv0" path="res://audio_manager.tscn" id="31_4qmvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3cej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u1dva")
}, {
"duration": 1.0,
"texture": ExtResource("3_oh3nm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3hj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_bps3f")
}, {
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_bps3f")
}, {
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_bps3f")
}, {
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_bps3f")
}, {
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_bps3f")
}, {
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_bps3f")
}, {
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("4_bps3f")
}, {
"duration": 1.0,
"texture": ExtResource("9_5u0ea")
}, {
"duration": 1.0,
"texture": ExtResource("9_5u0ea")
}, {
"duration": 1.0,
"texture": ExtResource("9_5u0ea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_w6dq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g4txc")
}, {
"duration": 1.0,
"texture": ExtResource("3_u1dva")
}, {
"duration": 1.0,
"texture": ExtResource("11_o554v")
}, {
"duration": 1.0,
"texture": ExtResource("11_o554v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ptsib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jk65b")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cwkk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u1dva")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ubvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_gfnh6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rgv6g"]
resource_name = "Man-falls"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-374, -111), Vector2(-374, 86), Vector2(-374, 385)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.49058, -3.67915, -2.49058]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jtm5"]
_data = {
"Man-falls": SubResource("Animation_rgv6g")
}

[sub_resource type="Animation" id="Animation_twi0a"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-342, -54), Vector2(820, -54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un4sh"]
_data = {
"new_animation": SubResource("Animation_twi0a")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ahot2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s5kve")
}, {
"duration": 1.0,
"texture": ExtResource("12_cptta")
}, {
"duration": 1.0,
"texture": ExtResource("13_vc85h")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_chijg"]
resource_name = "RunningDogFull"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-369, 260), Vector2(820, 260)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he3gl"]
_data = {
"RunningDogFull": SubResource("Animation_chijg")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_hh5t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jk65b")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mutgj"]
resource_name = "Exploding Tree"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree-Top-Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-65, -336), Vector2(-1068, -800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tree-Top-Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.6, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(146, -331), Vector2(378, -422), Vector2(497, -358), Vector2(699, -197), Vector2(835.636, 176.091)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tree-Top-Left:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -3.14159, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tree-Top-Right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.49066, 6.98132, 8.72665]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../FallingMan2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-375, -110), Vector2(45, 308)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../FallingMan2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -5.23599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4i27m"]
_data = {
"Exploding Tree": SubResource("Animation_mutgj")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_rlcjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pntmt")
}, {
"duration": 1.0,
"texture": ExtResource("2_jk65b")
}],
"loop": true,
"name": &"Fall3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_17cjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s5kve")
}, {
"duration": 1.0,
"texture": ExtResource("13_vc85h")
}, {
"duration": 1.0,
"texture": ExtResource("12_cptta")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p2snq"]
resource_name = "ClimbingUp"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClimbingDog:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.7, 3, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24, 329), Vector2(-194, 329), Vector2(-184, 329), Vector2(-194, -137), Vector2(557, -614)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FallingMan3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.4, 2.8, 3.4, 3.7, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32, -44), Vector2(-32, -44), Vector2(144, -61), Vector2(402, -17), Vector2(492, 30), Vector2(733, 217)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClimbingDog:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 3, 3.5, 4.3, 5.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, -1.5708, 0.261799, 3.14159, -1.0472]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FallingMan3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.4, 2.9, 3.2, 3.5, 3.8, 4.1, 4.3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.523599, -0.523599, 0.523599, -0.523599, 0.523599, -0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5f3i"]
_data = {
"ClimbingUp": SubResource("Animation_p2snq")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_82nf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_p6jo5")
}, {
"duration": 1.0,
"texture": ExtResource("25_45hct")
}, {
"duration": 1.0,
"texture": ExtResource("25_45hct")
}, {
"duration": 1.0,
"texture": ExtResource("24_p6jo5")
}, {
"duration": 1.0,
"texture": ExtResource("24_p6jo5")
}, {
"duration": 1.0,
"texture": ExtResource("26_ucnr0")
}, {
"duration": 1.0,
"texture": ExtResource("26_ucnr0")
}],
"loop": true,
"name": &"Spring",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cjqic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_weqjs")
}, {
"duration": 1.0,
"texture": ExtResource("20_a14q7")
}, {
"duration": 1.0,
"texture": ExtResource("20_gxx6h")
}, {
"duration": 1.0,
"texture": ExtResource("21_cvb04")
}, {
"duration": 1.0,
"texture": ExtResource("23_vdbmr")
}, {
"duration": 1.0,
"texture": ExtResource("21_cvb04")
}],
"loop": true,
"name": &"SpringDog",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_d5rh7"]
resource_name = "Springy-Man"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fwi5"]
_data = {
"Springy-Man": SubResource("Animation_d5rh7")
}

[sub_resource type="Animation" id="Animation_4qklc"]
resource_name = "Springy-Dog"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, 331), Vector2(1700, 263)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_naa1m"]
_data = {
"Springy-Dog": SubResource("Animation_4qklc")
}

[node name="Cut-Out_test" type="Node2D"]
script = ExtResource("1_12q80")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background?" type="Sprite2D" parent="."]
position = Vector2(3, 10)
texture = ExtResource("1_6iqxs")

[node name="Cut-out" type="Sprite2D" parent="."]
position = Vector2(3, 8)
texture = ExtResource("1_71862")

[node name="TalkTreeDog" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-343, -54)
sprite_frames = SubResource("SpriteFrames_r3cej")

[node name="Rope" type="Sprite2D" parent="TalkTreeDog"]
position = Vector2(13, 174)
texture = ExtResource("4_sburi")

[node name="IdleMan" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-374, -111)
sprite_frames = SubResource("SpriteFrames_a3hj6")
autoplay = "default"

[node name="IdleTreeDog" type="AnimatedSprite2D" parent="IdleMan"]
position = Vector2(31, 57)
sprite_frames = SubResource("SpriteFrames_w6dq0")
autoplay = "default"

[node name="Rope" type="Sprite2D" parent="IdleMan/IdleTreeDog"]
position = Vector2(13, 174)
texture = ExtResource("4_sburi")

[node name="FallingMan" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-374, -111)
sprite_frames = SubResource("SpriteFrames_ptsib")
animation = &"Fall"

[node name="TreeDog" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-342, -54)
sprite_frames = SubResource("SpriteFrames_cwkk0")
animation = &"Run"

[node name="Rope" type="Sprite2D" parent="TreeDog"]
position = Vector2(13, 174)
texture = ExtResource("4_sburi")

[node name="FallingManAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../FallingMan")
libraries = {
"": SubResource("AnimationLibrary_3jtm5")
}

[node name="TreeDogAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../TreeDog")
libraries = {
"": SubResource("AnimationLibrary_un4sh")
}

[node name="RunningDog" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-369, 260)
sprite_frames = SubResource("SpriteFrames_ahot2")
animation = &"Running"

[node name="FullDogAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../RunningDog")
libraries = {
"": SubResource("AnimationLibrary_he3gl")
}

[node name="Treebottom" type="Sprite2D" parent="."]
visible = false
position = Vector2(-420, 70)
texture = ExtResource("11_djxx4")

[node name="Tree-Top-Left" type="Sprite2D" parent="Treebottom"]
position = Vector2(-65, -336)
texture = ExtResource("12_rte3o")

[node name="Tree-Top-Right" type="Sprite2D" parent="Treebottom"]
position = Vector2(146, -331)
texture = ExtResource("13_75kxo")

[node name="Rope" type="Sprite2D" parent="Treebottom"]
position = Vector2(90, 49)
texture = ExtResource("14_3sfv0")

[node name="FallingMan2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-375, -110)
sprite_frames = SubResource("SpriteFrames_hh5t7")
animation = &"Falling"

[node name="FallingMan2Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Treebottom")
libraries = {
"": SubResource("AnimationLibrary_4i27m")
}

[node name="Tree" type="Sprite2D" parent="."]
visible = false
position = Vector2(-343, -67)
texture = ExtResource("18_r0lbe")

[node name="Rope" type="Sprite2D" parent="Tree"]
position = Vector2(13, 185)
texture = ExtResource("4_sburi")

[node name="FallingMan3" type="AnimatedSprite2D" parent="Tree"]
position = Vector2(-32, -44)
sprite_frames = SubResource("SpriteFrames_rlcjy")
animation = &"Fall3"

[node name="ClimbingDog" type="AnimatedSprite2D" parent="Tree"]
position = Vector2(-24, 329)
sprite_frames = SubResource("SpriteFrames_17cjn")
animation = &"Climb"

[node name="ClimbingAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Tree")
libraries = {
"": SubResource("AnimationLibrary_q5f3i")
}

[node name="IntactTree" type="Sprite2D" parent="."]
visible = false
position = Vector2(-344, -68)
texture = ExtResource("18_r0lbe")

[node name="Rope" type="Sprite2D" parent="IntactTree"]
position = Vector2(14, 186)
texture = ExtResource("4_sburi")

[node name="SpringyMan" type="AnimatedSprite2D" parent="IntactTree"]
position = Vector2(-33, -43)
sprite_frames = SubResource("SpriteFrames_82nf5")
animation = &"Spring"

[node name="SpringyDog" type="AnimatedSprite2D" parent="IntactTree"]
position = Vector2(-22, 331)
sprite_frames = SubResource("SpriteFrames_cjqic")
animation = &"SpringDog"
autoplay = "SpringDog"

[node name="SpringyManAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../IntactTree/SpringyMan")
libraries = {
"": SubResource("AnimationLibrary_7fwi5")
}
autoplay = "Springy-Man"

[node name="SpringyDogAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../IntactTree/SpringyDog")
libraries = {
"": SubResource("AnimationLibrary_naa1m")
}
autoplay = "Springy-Dog"

[node name="AudioManager" parent="." instance=ExtResource("31_4qmvo")]
