[gd_scene load_steps=8 format=3 uid="uid://d3hekhwgywgrj"]

[ext_resource type="Script" path="res://Menu.gd" id="1_fgv2f"]
[ext_resource type="Texture2D" uid="uid://bjxm34i27ifjw" path="res://Scenes/StartScreen.png" id="1_jo1g8"]
[ext_resource type="FontFile" uid="uid://b8ilcd8whjgnq" path="res://fonts/roboto/Roboto-Medium.ttf" id="2_vyk2c"]
[ext_resource type="Texture2D" uid="uid://xqfkuccsvpk3" path="res://Scenes/Man-Head-Portrait.png" id="3_sdcgo"]
[ext_resource type="Texture2D" uid="uid://de50q0c72gp2y" path="res://Scenes/Dog-Head-Portrait.png" id="4_4mpaf"]
[ext_resource type="FontFile" uid="uid://dmiv5tp8fxrq3" path="res://fonts/mael/Mael.ttf" id="5_vbai8"]
[ext_resource type="AudioStream" uid="uid://bklcf1nalqfib" path="res://Audio/575585__gertraut_hecher__medieval-life-minstrels-and-jugglers.wav" id="6_4wxyi"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgv2f")
easy_font = ExtResource("2_vyk2c")

[node name="StartScreen" type="Sprite2D" parent="."]
position = Vector2(590, 430)
texture = ExtResource("1_jo1g8")

[node name="Limer" type="Sprite2D" parent="StartScreen"]
position = Vector2(-480, -256)
scale = Vector2(1.51961, 1.62941)
texture = ExtResource("4_4mpaf")

[node name="Jean" type="Sprite2D" parent="StartScreen"]
position = Vector2(480, -256)
scale = Vector2(1.46569, 1.61471)
texture = ExtResource("3_sdcgo")

[node name="Start Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -49.0
offset_right = 132.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start"
expand_icon = true

[node name="Quit Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = 50.0
offset_right = 132.5
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Credits Button" type="Button" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 627.0
offset_right = 723.0
offset_bottom = 716.0
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 105.0
offset_right = 958.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
theme_override_fonts/font = ExtResource("5_vbai8")
theme_override_font_sizes/font_size = 120
text = "Limer
Limerick"
horizontal_alignment = 1

[node name="StartScreen2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4wxyi")
autoplay = true

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="_on_credits_button_pressed"]
